\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mathematic description of problem}{3}{section.2}
\contentsline {section}{\numberline {3}Description of Algorithms}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Left-To-Right algorithm}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Snake algorithm}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Edge Following algorithm}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Greedy algorithm}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Greedy adjacent points modification}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Greedy neighbour searching modification}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Greedy parameters}{10}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Greedy procedure}{10}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Two Opt algorithm}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Two Opt parameters}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Two Opt procedure}{12}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Greedy Two Opt algorithm}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Harmony Search algorithm}{13}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Harmony Search parameters}{13}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Harmony Search procedure}{13}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Greedy Harmony algorithm}{14}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Simulated Annealing algorithm}{14}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Simulated Annealing parameters}{15}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Simulated Annealing procedure}{15}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Greedy Annealing algorithm}{16}{subsection.3.10}
\contentsline {section}{\numberline {4}Experiments}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Environment}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test layers}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Methodology}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Results}{17}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
\contentsline {section}{\numberline {7}Own contribution}{23}{section.7}
