\contentsline {figure}{\numberline {1}{\ignorespaces Left-To-Right algorithm on the left, Snake algorithm on the right\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Example points on layer \newline \relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Path number 1 for example layer\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Path number 2 for example layer\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Path computed without considering number of adjacent points (the red one is an inefficient part of path)\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Path computed with considering number of adjacent points \newline \vspace {4mm}\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {7}{\ignorespaces Starting position for searching neighbourhood (green cross represent currently printed point)\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {8}{\ignorespaces First iteration of searching \newline \newline \vspace {4mm}\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {9}{\ignorespaces Second iteration of searching\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {10}{\ignorespaces Move of the printing tool \newline \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {11}{\ignorespaces Path before swapping edges\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {12}{\ignorespaces Path after swapping edges\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {13}{\ignorespaces Layer sp-4 \newline \relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {14}{\ignorespaces Edge Follower solution for layer sp-4\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {15}{\ignorespaces Greedy Two Opt solution for layer sp-4\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {16}{\ignorespaces Greedy Harmony solution for layer sp-4\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {17}{\ignorespaces Layer sp-9 \newline \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {18}{\ignorespaces Edge Follower solution for layer sp-9 \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {19}{\ignorespaces Greedy solution for layer sp-9 \relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {20}{\ignorespaces Greedy Annealing solution for layer sp-9\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {21}{\ignorespaces Layer sp-10 \newline \relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {22}{\ignorespaces Greedy Two Opt solution for layer sp-10 \relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {23}{\ignorespaces Greedy Harmony solution for layer sp-10 \relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {24}{\ignorespaces Greedy Annealing solution for layer sp-10\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {25}{\ignorespaces Points with cost from red point equal to 3. Orange for distance, green for time, and violet for energy\relax }}{22}{figure.caption.18}
